let a = 42
let b = a
b++
console.log('A:', a) // 42
console.log('B:', b) // 43

// let a = [1, 2, 3]
// let b = a // не копируется сам массив, а лишь передается ссылка которая ведёт к массиву 'a'
// // let b = a.concat() // concat - прямо копирует сам массив
// b.push(4)

// let c = [1, 2, 3, 4]

// console.log('A:', a) // [1, 2, 3, 4]
// console.log('B:', b) // [1, 2, 3, 4]

// console.log(a === b) // true - потому что передается ссылка и это один и тот же массив
// console.log(a === c) // false - это уже два разных массива созданные со своими уникальными ссылками